# LI51N

## S1.1 - 2020/10/07

- Apresentação
  - Modo de funcionamento durante o semestre
    - Sessões presenciais e sessões Zoom
    - Sessões práticas
    - Moodle
    - GitHub
    - Slack
    - [E-learning guide](https://github.com/isel-leic-pc/s2021i-li51d-li51n/blob/main/docs/e-learning.md) 
  - Objectivos da unidade curricular
  - Programa
  - Avaliação
    - Teste final
    - Séries de exercícios
  - Recursos
  - Requisitos
  - Ambientes de desenvolvimento
    - Java 11, Gradle, Intellij, JUnit, and sample tests
    - .NET Core, Rider

## S1.2 - 2020/10/09

